Thank you for trusting your projects to my fonts, I really appreciate it, I wish you success on your projects.

This font is a trial or for personal use only, for commercial use please get the full version here  https://payhip.com/b/YRsDi


Donations are appreciated if you like my work  httpswww.paypal.compaypalmeathayadzn

Available licenses  Standard License, Extended License, Webfont License Unlimited, E-pub License, Social Media Content creator License, AppGameServer License, BroadcastMovie License, Corporate License.

Please contact me if you want to upgrade your license or if you need a custom License, let's discuss it ( I'm a very fast responding person D )

Thank you once again.


twitter.comAthaya_DZN
behance.netathayadzn